# MyProject

./: README.md  build.gradle  gradle-app.setting
gradle/: build-css.gradle  build-js.gradle  build-server.gradle
src/main/java/com/company/project/common/constant/: ResultCodes.java  SystemConstants.java
src/main/java/com/company/project/common/constant/home/: UserResultCode.java
src/main/java/com/company/project/common/model/: CommonResultModel.java  ListResultModel.java  SingleResultModel.java  TableParamsModel.java  TableResultModel.java
src/main/java/com/company/project/common/model/home/: LoginUser.java
src/main/java/com/company/project/common/model/user/: UpdateUser.java
src/main/java/com/company/project/common/util/: PropertiesUtil.java  SerializeUtil.java  SessionUtil.java
src/main/java/com/company/project/common/util/Exception/: DBException.java  ServiceException.java
src/main/java/com/company/project/common/util/Interceptor/: LoggedInterceptor.java
src/main/java/com/company/project/domains/admin/home/: IStudentDAO.java  IUserDAO.java  UserMapper.java
src/main/java/com/company/project/domains/admin/home/entity/: Student.java  User.java  UserLog.java
src/main/java/com/company/project/domains/admin/home/impl/: StudentDAOImpl.java  UserDAO.java  (+1 more)
src/main/java/com/company/project/domains/home/: IUserDAO.java  UserMapper.java
src/main/java/com/company/project/domains/home/entity/: User.java  UserLog.java
src/main/java/com/company/project/domains/home/impl/: UserDAO.java
src/main/java/com/company/project/service/admin/home/: IStudentService.java  IUserService.java
src/main/java/com/company/project/service/home/: IUserService.java
src/main/java/com/company/project/service/home/impl/: UserService.java
src/main/java/com/company/project/web/: DemoWebController.java  HomeController.java  HomeWebController.java  TestController.java  UserController.java
src/main/java/com/company/project/web/admin/: DemoController.java  HomeController.java
src/main/resources/: applicationContext.xml  messages_zh.properties  spring-mongodb.xml  spring-mvc.xml
src/main/resources/com/company/project/domains/admin/home/: userMapper.xml
src/main/resources/com/company/project/domains/home/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/: common.jsp  footer.jsp  header.jsp  index.jsp  signIn.jsp  signUp.jsp  user.jsp
src/main/webapp/WEB-INF/pages/admin/demo/: 403.jsp  404.jsp  500.jsp  503.jsp  calendar.jsp  faq.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  media.jsp  privacyPolicy.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp  template.jsp  termsAndConditions.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/pages/demo/: 404.jsp  about.jsp  common.jsp  contact.jsp  features.jsp  header.jsp  index.jsp  portfolio.jsp  template.jsp
src/main/webapp/WEB-INF/pages/home/: login.jsp
src/main/webapp/WEB-INF/pages/test/: index.jspx
src/main/webapp/WEB-INF/pages/user/: list.jsp
src/main/webapp/staticmedia/components/dataTables/css/: jquery.dataTables_themeroller.css
src/main/webapp/staticmedia/components/dataTables/language/: jquery.dataTable_en.txt  jquery.dataTable_zh.txt
src/main/webapp/staticmedia/components/jquery/: jquery.min.js
src/main/webapp/staticmedia/compressed/: all.css  all.js  all.min.css  all.min.js
src/main/webapp/staticmedia/css/: style.css
src/main/webapp/staticmedia/css/admin/: theme.css
src/main/webapp/staticmedia/i18n/: messages_en.js  messages_zh.js
src/main/webapp/staticmedia/js/admin/: common.js
src/main/webapp/staticmedia/js/home/: login.js
src/main/webapp/staticmedia/js/user/: list.js
src/main/webapp/staticmedia/themes/lightness/: jquery-ui.css
src/test/java/com/company/project/service/: AbstractTestContext.java
src/test/java/com/company/project/service/admin/home/: UserServiceTest.java
src/test/java/com/company/project/service/home/: UserServiceTest.java
src/test/resources/: applicationContext.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/test/resources/config/dev/: sysconfig.properties
src/test/resources/config/pro/: sysconfig.properties
src/test/resources/config/uat/: sysconfig.properties
(+3 files in other folders)
