//Copy other files
task copyOtherFiles(type: Copy) << {
    from 'src/main/webapp/staticmedia/themes/lightness/images'
    into project.destDir + '/images'
}

remotes {
    tomcatServer {
        host = '10.10.1.15'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
    nginxServer {
        host = '10.10.1.15'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

//Deploy web app to server
task deployToServer(dependsOn: ['test', 'minifyJs', 'minifyCss', 'copyOtherFiles', war]) << {
    ssh.run {
        session(remotes.tomcatServer) {
            put from: war.archivePath.path, into: '/usr/tomcat8/webapps'
            execute 'sudo /usr/tomcat8/bin/shutdown.sh'
            execute 'sudo /usr/tomcat8/bin/startup.sh'
        }
        session(remotes.nginxServer) {
            put from: 'src/main/webapp/staticmedia', into: '/usr/local/nginx'
        }
    }
}

//Deploy web app to local
task deployToLocal(dependsOn: ['test', 'minifyJs', 'minifyCss', 'copyOtherFiles', war]) << {
    copy {
        from 'out/artifacts'
        into "F:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.28\\webapps"
        //include '*.war'
    }
}